# My-Recipes

app/: build.gradle
app/src/androidTest/java/com/vitor238/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor238/myrecipes/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vitor238/myrecipes/data/model/: Category.kt  User.kt
app/src/main/java/com/vitor238/myrecipes/data/repository/: AuthRepository.kt
app/src/main/java/com/vitor238/myrecipes/ui/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vitor238/myrecipes/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/vitor238/myrecipes/ui/base/: BaseActivity.kt
app/src/main/java/com/vitor238/myrecipes/ui/home/: CategoriesAdapter.kt  HomeActivity.kt
app/src/main/java/com/vitor238/myrecipes/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/vitor238/myrecipes/utils/: Categories.kt  Extensions.kt  FirebaseDatabaseUtils.kt
app/src/main/res/drawable/: gradient.xml  ic_add.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  item.xml  item_categorie.xml  item_categories.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/raw/: boiling_pot.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitor238/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
