<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">

    <ImageView
        tools:src="@drawable/pasta"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        tools:src="@drawable/gradient"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
        android:textStyle="bold"
        tools:text="Pasta"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_gravity="bottom|start"/>

</com.google.android.material.card.MaterialCardView>